{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build && npx cap sync",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "capacitor-social-auth": "file:..",
    "@capacitor/ios": "7.4.1",
    "@capacitor/android": "7.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "^7.0.2"
  },
  "author": "",
  "license": "ISC"
}
